DB_USERNAME=root
DB_PASSWORD=7008
JWT_SECRET=supersecret
MAIL_USERNAME=aniketsubudhi00
MAIL_PASSWORD=trvnixplhgasnbne
GOOGLE_CLIENT_ID=612114749422-e4ut5hsmqij43cbmcksr454hchq598v8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google
